# im-system

./: .gitignore  README.md  pom.xml
im-codec/: pom.xml
im-codec/src/main/java/com/lq/im/codec/body/: ChatMessageAck.java  LoginMessageBody.java  MessageReceiveServerAckContent.java  OfflineNotificationMessageBody.java
im-codec/src/main/java/com/lq/im/codec/config/: BootstrapConfig.java  MessageDecoder.java  MessageEncoder.java
im-codec/src/main/java/com/lq/im/codec/pack/: LoginPack.java
im-codec/src/main/java/com/lq/im/codec/proto/: ImServiceGroupMessage.java  ImServiceMessage.java  Message.java  MessageHeader.java
im-common/: pom.xml
im-common/src/main/java/com/lq/im/common/: BaseErrorCodeEnum.java  ResponseVO.java
im-common/src/main/java/com/lq/im/common/constant/: Constants.java
im-common/src/main/java/com/lq/im/common/enums/: AddFriendshipEnum.java  ApproveFriendRequestStatusEnum.java  DelFlagEnum.java  FriendShipErrorCodeEnum.java  FriendshipCheckEnum.java  FriendshipStatusEnum.java  GroupErrorCodeEnum.java  GroupMemberRoleEnum.java  GroupMuteTypeEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  ImConnecStatusEnum.java  ReadFriendshipRequestEnum.java  SystemCommand.java  UserErrorCodeEnum.java
im-common/src/main/java/com/lq/im/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
im-common/src/main/java/com/lq/im/common/model/: RequestBase.java  UserClientDTO.java  UserSession.java
im-common/src/main/java/com/lq/im/common/utils/: Base64Utils.java  HmacUtils.java  UserSignatureConstants.java
im-message-persistence/: pom.xml
im-message-persistence/src/main/java/com/lq/im/message/: PersistenceApplication.java
im-message-persistence/src/main/java/com/lq/im/message/config/: ApplicationConfig.java  MyBatisPlusSqlInjector.java
im-message-persistence/src/main/java/com/lq/im/message/mapper/: ImGroupMessageHistoryMapper.java  ImMessageBodyMapper.java  ImMessageHistoryMapper.java
im-message-persistence/src/main/java/com/lq/im/message/model/: GroupMessageStoreDTO.java  ImGroupMessageHistoryDAO.java  ImMessageBodyDAO.java  ImMessageHistoryDAO.java  PeerToPeerMessageStoreDTO.java
im-message-persistence/src/main/java/com/lq/im/message/mq/: MessageConsumer.java
im-message-persistence/src/main/java/com/lq/im/message/service/: StoreMessageService.java
im-message-persistence/src/main/resources/: application-dev2.yaml  application.yaml  logback-spring.xml
im-service/: pom.xml
im-service/src/main/java/com/lq/im/service/: ServiceApplication.java
im-service/src/main/java/com/lq/im/service/callback/: CallbackService.java
im-service/src/main/resources/: application-dev1.yaml  application-dev2.yaml  application.yaml
im-service/src/main/resources/mapper/: ImFriendshipMapper.xml
im-tcp/: pom.xml
im-tcp/src/main/java/com/lq/im/tcp/: Starter.java
im-tcp/src/main/java/com/lq/im/tcp/feign/: MessageService.java
im-tcp/src/main/java/com/lq/im/tcp/mq/: MQChannelFactory.java  MessageQueueConfig.java
im-tcp/src/main/java/com/lq/im/tcp/mq/consumer/: MessageConsumer.java
im-tcp/src/main/java/com/lq/im/tcp/mq/processor/: BaseProcessor.java  DefaultMessageProcessor.java  MessageProcessFactory.java
im-tcp/src/main/java/com/lq/im/tcp/mq/producer/: MessageProducer.java
im-tcp/src/main/java/com/lq/im/tcp/mq/publish/: MessageProducer.java
im-tcp/src/main/java/com/lq/im/tcp/mq/subscribe/: MessageConsumer.java
im-tcp/src/main/java/com/lq/im/tcp/redis/: RedisChannelListener.java  RedisManager.java  SingleRedisStrategy.java
im-tcp/src/main/java/com/lq/im/tcp/server/: ImServer.java  ImWebSocketServer.java
im-tcp/src/main/java/com/lq/im/tcp/server/handler/: HeartBeatHandler.java  NettyServerHandler.java
im-tcp/src/main/java/com/lq/im/tcp/utils/: SessionHandler.java  SessionSocketHolder.java
im-tcp/src/main/java/com/lq/im/tcp/zookeeper/: ZkClientUtils.java  ZkConfig.java
im-tcp/src/main/resources/: config.yaml  config2.yaml  logback.xml
im-tcp/src/test/java/com/lq/im/tcp/redis/: RedissonTest.java
im-tcp/src/test/java/com/lq/im/tcp/server/: GroupMessageBox.java  ImClient.java  ImClientDecoder.java  ImClientHandler.java  MessageBox.java  MyMessage.java
sql/: 建库建表.sql
(+217 files in other folders)
